VUE_APP_FIREBASE_API_KEY='AIzaSyDM7nsvwtw1O22eN4HdTr2KibjTfRD_dMw'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-firebase-chat-21652.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-firebase-chat-21652'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-firebase-chat-21652.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='973741162423'
VUE_APP_FIREBASE_APP_ID='1:973741162423:web:7499767b42f294aa9cb232'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-QJBN4C8M3M'